<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>798</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ToupView_Camera</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_22">
          <attribute name="title">
           <string>处理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QToolBox" name="toolBox">
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>277</width>
                <height>545</height>
               </rect>
              </property>
              <attribute name="label">
               <string>颜色变换</string>
              </attribute>
              <widget class="QPushButton" name="m_btn_graypro">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>93</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>灰度处理</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_Hist">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>60</y>
                 <width>93</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>灰度直方图</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_rgbHist">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>10</y>
                 <width>93</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>rgb直方图</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_hsvpro">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>60</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>HSV处理</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_Bchannel">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>110</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>蓝色通道</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_Rchannel">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>210</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>红色通道</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_Gchannel">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>160</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>绿色通道</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>277</width>
                <height>545</height>
               </rect>
              </property>
              <attribute name="label">
               <string>阈值处理</string>
              </attribute>
              <widget class="QPushButton" name="m_btn_binarythre">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>二值化</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>160</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_binarythre_inv">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>70</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>反二值化</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>160</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_thtr">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>130</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>截断化</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>170</y>
                 <width>160</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_thtoinv">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>190</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>超零</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>230</y>
                 <width>160</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_thto">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>250</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>低零</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>290</y>
                 <width>160</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_adTh">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>310</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>自适应(二值)</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>277</width>
                <height>545</height>
               </rect>
              </property>
              <attribute name="label">
               <string>平滑处理</string>
              </attribute>
              <widget class="QPushButton" name="m_btn_avblur">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>均值滤波</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_bofil">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>40</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>方框滤波</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_gabl">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>80</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>高斯滤波</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_mebl">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>120</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>中值滤波</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_bifi">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>160</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>双边滤波</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="m_btn_2Dfi">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>230</y>
                 <width>93</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="text">
                <string>2D卷积</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>200</y>
                 <width>160</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QComboBox" name="com_juanjisuanzi">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>230</y>
                 <width>82</width>
                 <height>25</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>lapulas</string>
                </property>
               </item>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_21">
          <attribute name="title">
           <string> 图像预处理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="m_btn_AWF">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>自适应维纳滤波</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_21">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>隐身效果</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_20">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>模版匹配</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>直方图检测</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Laplace锐化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>LBP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>梯度锐化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Garbor滤波</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_48">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>摄像机标定</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>灰度均衡</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_52">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>立体匹配</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_22">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>颜色匹配</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_34">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>OBR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_33">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>SIFT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_31">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>face-Haar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_35">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>坐标点SVM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_30">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Haar算法-水平</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_36">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>字符测试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>中值滤波</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_37">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Haar算法-竖直</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_1" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>6</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="w11">
         <item>
          <widget class="QComboBox" name="m_cbx_camera_type">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>USB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TOUP</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_cbx_camera_list"/>
         </item>
         <item>
          <widget class="QPushButton" name="m_btn_open_camera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>打开</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_btn_reset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>重置</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab12">
          <attribute name="title">
           <string>OpenCV</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="m_lbl_display1">
             <property name="text">
              <string>窗口1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="m_lbl_display2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>窗口2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab11">
          <attribute name="title">
           <string>QT</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="w13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton_39">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>高斯噪声</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btn_hflip">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>水平翻转</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_38">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>椒盐噪声</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1337</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
